# Clave única del proyecto  
sonar.projectKey=php-crud  

# Nombre del proyecto que aparecerá en SonarQube  
sonar.projectName=PHP CRUD Project  

# Versión del proyecto  
sonar.projectVersion=1.0  

# Ruta a los archivos fuente en el proyecto  
sonar.sources=src  

# Lenguaje de programación  
sonar.language=php  

# Si tu proyecto tiene tests, puedes añadir la ruta a los tests  
# Ejemplo: sonar.tests=tests  

# Codificación de los archivos fuente  
sonar.sourceEncoding=UTF-8